# Rename this file to .env and fill in your credentials
CHANNEL_ACCESS_TOKEN=i4af40D2/1SXyKc+arHxCvmrKiVQyq5B4kVvt5WlhlL5HltpH2P6qiGNqkWHnFjCYpxuMR8VuzIg+iBJU6zVrogepCUumdsrlaOYBaWE32wBmmZPw7QfkCR+DbnhnoJFnilT7oiceDVRL1v+UJb+CwdB04t89/1O/w1cDnyilFU=
TO_USER_ID=Ccaec0bcbb01840a6ecb1dc73d4370596
